# Cloudinary-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenquadros/images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenquadros/images/adapter/: RecViewAdapter.kt
app/src/main/java/com/rubenquadros/images/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/rubenquadros/images/callbacks/: IActivityCallBack.kt
app/src/main/java/com/rubenquadros/images/di/component/: AppComponent.kt
app/src/main/java/com/rubenquadros/images/di/module/: DbModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rubenquadros/images/factory/: ViewModelFactory.kt
app/src/main/java/com/rubenquadros/images/persistance/dao/: ImagesDAO.kt
app/src/main/java/com/rubenquadros/images/persistance/database/: ImagesDB.kt
app/src/main/java/com/rubenquadros/images/persistance/dbCallback/: IDBCallback.kt
app/src/main/java/com/rubenquadros/images/persistance/entity/: ImagesEntity.kt
app/src/main/java/com/rubenquadros/images/persistance/repository/: ImagesRepository.kt
app/src/main/java/com/rubenquadros/images/service/: CloudinaryService.java
app/src/main/java/com/rubenquadros/images/utils/: ApplicationConstants.kt  ApplicationUtility.kt
app/src/main/java/com/rubenquadros/images/view/: MainActivity.kt
app/src/main/java/com/rubenquadros/images/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  cusotm_dialog.xml  image_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubenquadros/images/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
